{
  "name": "roommate-backend",
  "version": "1.0.0",
  "description": "Roommate matching backend (local MongoDB via Docker)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node seed/seed.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "mongoose",
    "jwt",
    "docker",
    "roommate"
  ],
  "author": "You",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2"
  }
}